PORT= 3000
MONGO_URL = mongodb+srv://jatinfoujdar:123456qwerty@socials.wyzqoqw.mongodb.net/socials?retryWrites=true&w=majority
JWT_SECRET=sorryjwt
CLOUDINARY_CLOUD_NAME= dlb4xmxr0
CLOUDINARY_API_KEY= 139773685985717
CLOUDINARY_API_SECRET= ic5CRTJ4zpkJqIGVw6FwHDAlbcw